<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfL-vO-9Hq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="QKP-YC-snT">
            <objects>
                <viewController id="GUQ-Jl-mxg" customClass="ContactListViewController" customModule="KodeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRE-ZZ-CBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Введите имя, тег, почту..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-YX-9o1">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-K9-pAv">
                                <rect key="frame" x="0.0" y="95" width="375" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gcH-j9-l8z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kB-0E-CFk">
                                    <size key="itemSize" width="102" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="5" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sort" id="xzP-81-2gL">
                                        <rect key="frame" x="16" y="5" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tAC-Af-llK">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="30"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы никого не нашли" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-h8-6gT">
                                <rect key="frame" x="79.5" y="320" width="216" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуй скорректировать вопрос" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-yU-XLi">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loop" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-zh-duq">
                                <rect key="frame" x="159.5" y="256" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lf5-SR-LHI"/>
                                    <constraint firstAttribute="width" constant="56" id="kcW-9A-Yrv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-D2-1Gy">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-yO-mMe">
                                <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u2F-H6-dX5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDx-12-7up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0H4-YX-9o1" firstAttribute="top" secondItem="IDx-12-7up" secondAttribute="top" id="0FI-k8-RZf"/>
                            <constraint firstItem="wX2-zh-duq" firstAttribute="centerX" secondItem="eRE-ZZ-CBN" secondAttribute="centerX" id="0d7-me-CU2"/>
                            <constraint firstItem="wvd-h8-6gT" firstAttribute="centerY" secondItem="eRE-ZZ-CBN" secondAttribute="centerY" id="6Yh-0R-IRh"/>
                            <constraint firstItem="wvd-h8-6gT" firstAttribute="top" secondItem="wX2-zh-duq" secondAttribute="bottom" constant="8" id="7ee-t5-CJo"/>
                            <constraint firstItem="OWp-K9-pAv" firstAttribute="leading" secondItem="IDx-12-7up" secondAttribute="leading" id="9Op-qK-1xX"/>
                            <constraint firstItem="K5V-yO-mMe" firstAttribute="leading" secondItem="eRE-ZZ-CBN" secondAttribute="leading" id="Cfm-ah-5jw"/>
                            <constraint firstItem="TJT-D2-1Gy" firstAttribute="trailing" secondItem="IDx-12-7up" secondAttribute="trailing" id="Hlm-pm-rSI"/>
                            <constraint firstItem="0H4-YX-9o1" firstAttribute="trailing" secondItem="IDx-12-7up" secondAttribute="trailing" id="LiH-YV-zdB"/>
                            <constraint firstItem="FWK-yU-XLi" firstAttribute="leading" secondItem="IDx-12-7up" secondAttribute="leading" constant="16" id="M8a-0I-KUI"/>
                            <constraint firstItem="TJT-D2-1Gy" firstAttribute="leading" secondItem="IDx-12-7up" secondAttribute="leading" id="PFx-ly-nSi"/>
                            <constraint firstItem="wvd-h8-6gT" firstAttribute="centerX" secondItem="eRE-ZZ-CBN" secondAttribute="centerX" id="PGg-F1-1E5"/>
                            <constraint firstItem="K5V-yO-mMe" firstAttribute="top" secondItem="TJT-D2-1Gy" secondAttribute="top" id="Poe-kA-7V5"/>
                            <constraint firstItem="IDx-12-7up" firstAttribute="trailing" secondItem="OWp-K9-pAv" secondAttribute="trailing" id="Q4w-Zg-LLs"/>
                            <constraint firstItem="IDx-12-7up" firstAttribute="trailing" secondItem="FWK-yU-XLi" secondAttribute="trailing" constant="16" id="ecB-so-wvU"/>
                            <constraint firstAttribute="trailing" secondItem="K5V-yO-mMe" secondAttribute="trailing" id="eqG-2u-FZF"/>
                            <constraint firstAttribute="bottom" secondItem="TJT-D2-1Gy" secondAttribute="bottom" id="huQ-ed-SXB"/>
                            <constraint firstItem="TJT-D2-1Gy" firstAttribute="top" secondItem="OWp-K9-pAv" secondAttribute="bottom" id="kJV-kj-Tzf"/>
                            <constraint firstItem="FWK-yU-XLi" firstAttribute="top" secondItem="wvd-h8-6gT" secondAttribute="bottom" constant="12" id="nHS-0N-rAe"/>
                            <constraint firstItem="OWp-K9-pAv" firstAttribute="top" secondItem="0H4-YX-9o1" secondAttribute="bottom" id="oIi-eq-jU7"/>
                            <constraint firstItem="0H4-YX-9o1" firstAttribute="leading" secondItem="IDx-12-7up" secondAttribute="leading" id="r62-Lu-M8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ult-Fe-OcL"/>
                    <connections>
                        <outlet property="contactTableView" destination="TJT-D2-1Gy" id="m3r-gE-OBI"/>
                        <outlet property="searchBar" destination="0H4-YX-9o1" id="tbj-IF-JDx"/>
                        <outlet property="sortContactsCollectionView" destination="OWp-K9-pAv" id="BqM-J6-HhW"/>
                        <segue destination="uD3-IG-GVN" kind="show" identifier="profile" id="2pX-RG-Nrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOE-yU-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-67.016491754122939"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2dO-gH-5et">
            <objects>
                <viewController id="uD3-IG-GVN" customClass="ProfileViewController" customModule="KodeTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz2-A5-kUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-YA-QpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-oh-vns">
                                        <rect key="frame" x="135.5" y="143" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="06n-0w-ek9"/>
                                            <constraint firstAttribute="width" constant="104" id="EGm-KG-wr4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-xf-wf8">
                                        <rect key="frame" x="157" y="271" width="61" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-gQ-WaK">
                                        <rect key="frame" x="222" y="272.5" width="137" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-Ed-Y77">
                                        <rect key="frame" x="166.5" y="312" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-o5-sTw">
                                        <rect key="frame" x="24" y="64" width="26" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0ia-Lx-Gqh"/>
                                            <constraint firstAttribute="width" constant="26" id="5Pp-JT-OCd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="uD3-IG-GVN" eventType="touchUpInside" id="TiM-2g-HhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NBK-xf-wf8" firstAttribute="centerX" secondItem="WBs-YA-QpC" secondAttribute="centerX" id="2cH-er-Iu0"/>
                                    <constraint firstAttribute="trailing" secondItem="o58-gQ-WaK" secondAttribute="trailing" constant="16" id="97g-5B-YW7"/>
                                    <constraint firstItem="ahh-oh-vns" firstAttribute="centerX" secondItem="WBs-YA-QpC" secondAttribute="centerX" id="9BN-Lx-Qa6"/>
                                    <constraint firstItem="LzX-Ed-Y77" firstAttribute="centerX" secondItem="WBs-YA-QpC" secondAttribute="centerX" id="Ahh-Ap-kGl"/>
                                    <constraint firstAttribute="height" constant="341" id="HbH-9M-pbi"/>
                                    <constraint firstItem="o58-gQ-WaK" firstAttribute="centerY" secondItem="NBK-xf-wf8" secondAttribute="centerY" id="QaJ-KS-NdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LzX-Ed-Y77" secondAttribute="bottom" constant="8" id="Qqv-Yh-FZZ"/>
                                    <constraint firstItem="o58-gQ-WaK" firstAttribute="leading" secondItem="NBK-xf-wf8" secondAttribute="trailing" constant="4" id="S67-Ie-dWn"/>
                                    <constraint firstItem="OnK-o5-sTw" firstAttribute="leading" secondItem="WBs-YA-QpC" secondAttribute="leading" constant="24" id="UfH-jx-8Tw"/>
                                    <constraint firstItem="OnK-o5-sTw" firstAttribute="top" secondItem="WBs-YA-QpC" secondAttribute="top" constant="64" id="Xm3-ig-kZW"/>
                                    <constraint firstItem="LzX-Ed-Y77" firstAttribute="top" secondItem="NBK-xf-wf8" secondAttribute="bottom" constant="12" id="khJ-vc-bhY"/>
                                    <constraint firstItem="NBK-xf-wf8" firstAttribute="top" secondItem="ahh-oh-vns" secondAttribute="bottom" constant="24" id="qTC-5f-b4N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-WH-XAM">
                                <rect key="frame" x="50" y="368" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Sg-Al0">
                                <rect key="frame" x="16" y="368" width="20" height="20.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-0T-wEv">
                                <rect key="frame" x="319" y="368" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-x2-8ag">
                                <rect key="frame" x="16" y="437.5" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-4i-lXx">
                                <rect key="frame" x="32" y="415.5" width="311" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5B3-BF-1LE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38S-mY-Dq8">
                                <rect key="frame" x="39" y="431.5" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+78384739"/>
                                <connections>
                                    <action selector="phoneButtonAction:" destination="uD3-IG-GVN" eventType="touchUpInside" id="4UI-8q-Hmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Dh-Ba-F1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Dh-Ba-F1k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="38S-mY-Dq8" secondAttribute="trailing" symbolic="YES" id="1fE-Ud-tzK"/>
                            <constraint firstItem="WBs-YA-QpC" firstAttribute="trailing" secondItem="3Dh-Ba-F1k" secondAttribute="trailing" id="8ub-fB-YrE"/>
                            <constraint firstItem="Kez-WH-XAM" firstAttribute="leading" secondItem="LZV-Sg-Al0" secondAttribute="trailing" constant="14" id="BHK-rx-Pj4"/>
                            <constraint firstItem="Kez-WH-XAM" firstAttribute="top" secondItem="WBs-YA-QpC" secondAttribute="bottom" constant="27" id="LLw-JD-rWg"/>
                            <constraint firstItem="LZV-Sg-Al0" firstAttribute="centerY" secondItem="Kez-WH-XAM" secondAttribute="centerY" id="SuV-V2-jbf"/>
                            <constraint firstItem="WBs-YA-QpC" firstAttribute="top" secondItem="Yz2-A5-kUM" secondAttribute="top" id="VKw-CJ-kfp"/>
                            <constraint firstItem="Q7Z-x2-8ag" firstAttribute="leading" secondItem="3Dh-Ba-F1k" secondAttribute="leading" constant="16" id="WAK-8G-vCO"/>
                            <constraint firstItem="LZV-Sg-Al0" firstAttribute="leading" secondItem="3Dh-Ba-F1k" secondAttribute="leading" constant="16" id="X7O-ka-3YD"/>
                            <constraint firstItem="ftt-0T-wEv" firstAttribute="top" secondItem="LZV-Sg-Al0" secondAttribute="top" id="aLl-7i-vis"/>
                            <constraint firstItem="ftt-0T-wEv" firstAttribute="baseline" secondItem="Kez-WH-XAM" secondAttribute="baseline" id="bUi-Ub-eQ3"/>
                            <constraint firstItem="Q7Z-x2-8ag" firstAttribute="top" secondItem="wlB-4i-lXx" secondAttribute="bottom" constant="21" id="blW-jg-Pf2"/>
                            <constraint firstItem="wlB-4i-lXx" firstAttribute="top" secondItem="Kez-WH-XAM" secondAttribute="bottom" constant="27" id="ceh-H3-fWx"/>
                            <constraint firstItem="3Dh-Ba-F1k" firstAttribute="trailing" secondItem="ftt-0T-wEv" secondAttribute="trailing" constant="16" id="dQh-Sv-FPc"/>
                            <constraint firstItem="38S-mY-Dq8" firstAttribute="leading" secondItem="Q7Z-x2-8ag" secondAttribute="trailing" constant="3" id="kVK-Bi-t0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlB-4i-lXx" secondAttribute="trailing" constant="16" id="mb6-Or-YzG"/>
                            <constraint firstItem="ftt-0T-wEv" firstAttribute="centerY" secondItem="Kez-WH-XAM" secondAttribute="centerY" id="prb-wE-U1z"/>
                            <constraint firstItem="WBs-YA-QpC" firstAttribute="leading" secondItem="3Dh-Ba-F1k" secondAttribute="leading" id="wCL-fT-ge1"/>
                            <constraint firstItem="wlB-4i-lXx" firstAttribute="leading" secondItem="Yz2-A5-kUM" secondAttribute="leadingMargin" constant="16" id="yg2-EF-7Fu"/>
                            <constraint firstItem="ftt-0T-wEv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kez-WH-XAM" secondAttribute="trailing" constant="8" symbolic="YES" id="zej-sg-Qb8"/>
                            <constraint firstItem="38S-mY-Dq8" firstAttribute="centerY" secondItem="Q7Z-x2-8ag" secondAttribute="centerY" id="zmp-W7-Jcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Sl-Xh-kcw"/>
                    <connections>
                        <outlet property="dateLabel" destination="Kez-WH-XAM" id="bM2-Wf-fW0"/>
                        <outlet property="nameLabel" destination="NBK-xf-wf8" id="opc-cl-5lB"/>
                        <outlet property="phoneButton" destination="38S-mY-Dq8" id="x0Z-ze-S07"/>
                        <outlet property="professionLabel" destination="LzX-Ed-Y77" id="Umy-2r-iVJ"/>
                        <outlet property="profileImage" destination="ahh-oh-vns" id="tcm-H7-iBc"/>
                        <outlet property="tagLabel" destination="o58-gQ-WaK" id="gH5-ZN-Hvs"/>
                        <outlet property="yearsLabel" destination="ftt-0T-wEv" id="8Po-2e-SLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIP-Dm-nmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBP-86-uEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfL-vO-9Hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A6-qC-MQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUQ-Jl-mxg" kind="relationship" relationship="rootViewController" id="tnA-1h-q3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHo-h3-mie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="-66.11694152923539"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Back" width="7" height="11"/>
        <image name="Star" width="20" height="20"/>
        <image name="loop" width="56" height="56"/>
        <image name="telephone" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
